{
    "theme_color": "#35b6f6",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": "/pwa/",
    "start_url": "index.html",
    "name": "PWA Mahdi",
    "short_name": "pwa_first",
    "description": "Aplikasi PWA Pertama Mahdi",
    "icons": [
        {
            "src": "img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}